# girl

./: pom.xml
src/main/java/spring/: GirlApplication.java  HelloController.java
src/main/java/spring/aspect/: GirlControllerAspect.java
src/main/java/spring/controller/: GirlController.java  HomeController.java  IndexController.java  TestRedisController.java
src/main/java/spring/dao/: GirlMapper.java  SysUserMapper.java
src/main/java/spring/domain/: Girl.java
src/main/java/spring/enums/: ResultEnum.java
src/main/java/spring/exception/: GirlException.java
src/main/java/spring/handle/: ExceptionHandle.java
src/main/java/spring/service/: CustomUserService.java  GirlService.java
src/main/java/spring/servlet/: SecurityConfig.java  WebMvcConfig.java
src/main/java/spring/sys/: SysRole.java  SysUser.java
src/main/java/spring/utils/: MsgResult.java  MsgRole.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/spring/: GirlApplicationTests.java
src/test/java/spring/controller/: GirlControllerTest.java
src/test/java/spring/service/: GirlServiceTest.java
